<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-36dp">


    <TextView
        android:id="@+id/textView_all"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:text="تعداد کل سوالات‌   :"
        android:textColor="#000000"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="246dp" />

    <EditText
        android:id="@+id/editText_incorrect"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:inputType="number"
        android:singleLine="false"
        android:textColor="#000000"
        android:textColorHint="#000000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="350dp" />

    <TextView
        android:id="@+id/textView_incorrect"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:text="تعداد پاسخ غلط     :"
        android:textColor="#000000"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="350dp" />

    <EditText
        android:id="@+id/editText_correct"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHint="#000000"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="298dp" />

    <TextView
        android:id="@+id/textView_correct"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:text="تعداد پاسخ درست  :"
        android:textColor="#000000"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="298dp" />

    <EditText
        android:id="@+id/editText_all"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHint="#000000"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="246dp" />

    <TextView
        android:id="@+id/textView_answer"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="25%"
        android:textColor="#000000"
        android:textSize="40dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="410dp" />

    <TextView
        android:id="@+id/textView_percent"
        android:layout_width="111dp"
        android:layout_height="50dp"
        android:text="درصد :"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#000000"
        android:textSize="35dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="410dp" />

    <Button
        android:id="@+id/cal_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="محاسبه درصد"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="410dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        tools:layout_editor_absoluteX="411dp"
        tools:layout_editor_absoluteY="30dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="149dp"
        android:layout_height="118dp"
        android:layout_To
        app:srcCompat="@drawable/best"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="112dp" />


</androidx.constraintlayout.widget.ConstraintLayout>